course-remote-info.yaml (before)
hyperskill_project:
  id: 63
  ide_files: https://stepik.org/media/attachments/lesson/210117/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Sat, 01 May 2021 22:27:15 UTC
stages:
- id: 340
  step: 5482
  is_completed: true
- id: 341
  step: 5483
  is_completed: false
- id: 342
  step: 5484
  is_completed: false
- id: 475
  step: 7721
  is_completed: false
topics:
  0:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to operating systems
    theory_id: 9704
  - title: IDE
    theory_id: 10996
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Linear search
    theory_id: 4970
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Arrays as parameters
    theory_id: 3594
  - title: String
    theory_id: 3523
  - title: Formatted output
    theory_id: 7046
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Algorithms in Java
    theory_id: 3540
  - title: Linear search in Java
    theory_id: 3541
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Objects
    theory_id: 4727
  1:
  - title: Jump search
    theory_id: 4960
  - title: The sorting problem
    theory_id: 4954
  - title: Bubble sort
    theory_id: 4962
  - title: Floating-point types
    theory_id: 3517
  - title: Jump search in Java
    theory_id: 3548
  - title: Bubble sort in Java
    theory_id: 3547
  - title: Math library
    theory_id: 3501
  2:
  - title: Data structures
    theory_id: 5161
  - title: Divide and conquer
    theory_id: 3544
  - title: Binary search
    theory_id: 4955
  - title: Quick sort
    theory_id: 4965
  - title: Stack
    theory_id: 5252
  - title: Recursion basics
    theory_id: 5984
  - title: Binary search in Java
    theory_id: 3545
  - title: Quicksort in Java
    theory_id: 3528
  - title: Call stack
    theory_id: 5135
  - title: Recursion
    theory_id: 3550
  3:
  - title: Immutability
    theory_id: 7929
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: NPE
    theory_id: 1945
  - title: Hash table in Java
    theory_id: 6945
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: Generic methods
    theory_id: 3606
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Boxing and unboxing
    theory_id: 3595

course-remote-info.yaml (after)
hyperskill_project:
  id: 63
  ide_files: https://stepik.org/media/attachments/lesson/210117/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 03 May 2021 22:02:17 UTC
stages:
- id: 340
  step: 5482
  is_completed: true
- id: 341
  step: 5483
  is_completed: true
- id: 342
  step: 5484
  is_completed: false
- id: 475
  step: 7721
  is_completed: false
topics:
  0:
  - title: Units of information
    theory_id: 6865
  - title: Introduction to operating systems
    theory_id: 9704
  - title: IDE
    theory_id: 10996
  - title: Computer algorithms
    theory_id: 4953
  - title: The big O notation
    theory_id: 4991
  - title: Linear search
    theory_id: 4970
  - title: Introduction to OOP
    theory_id: 3614
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Characters
    theory_id: 3514
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Arrays as parameters
    theory_id: 3594
  - title: String
    theory_id: 3523
  - title: Formatted output
    theory_id: 7046
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Writing files
    theory_id: 3652
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: Algorithms in Java
    theory_id: 3540
  - title: Linear search in Java
    theory_id: 3541
  - title: Defining classes
    theory_id: 3618
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Package
    theory_id: 3621
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Objects
    theory_id: 4727
  1:
  - title: Jump search
    theory_id: 4960
  - title: The sorting problem
    theory_id: 4954
  - title: Bubble sort
    theory_id: 4962
  - title: Floating-point types
    theory_id: 3517
  - title: Jump search in Java
    theory_id: 3548
  - title: Bubble sort in Java
    theory_id: 3547
  - title: Math library
    theory_id: 3501
  2:
  - title: Data structures
    theory_id: 5161
  - title: Divide and conquer
    theory_id: 3544
  - title: Binary search
    theory_id: 4955
  - title: Quick sort
    theory_id: 4965
  - title: Stack
    theory_id: 5252
  - title: Recursion basics
    theory_id: 5984
  - title: Binary search in Java
    theory_id: 3545
  - title: Quicksort in Java
    theory_id: 3528
  - title: Call stack
    theory_id: 5135
  - title: Recursion
    theory_id: 3550
  3:
  - title: Immutability
    theory_id: 7929
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash function
    theory_id: 10878
  - title: Hash table
    theory_id: 13054
  - title: NPE
    theory_id: 1945
  - title: Hash table in Java
    theory_id: 6945
  - title: Introduction to generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: Generic methods
    theory_id: 3606
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Boxing and unboxing
    theory_id: 3595

course-remote-info.yaml (diff)
@@ -3,14 +3,14 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/210117/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: Sat, 01 May 2021 22:27:15 UTC
+update_date: Mon, 03 May 2021 22:02:17 UTC
 stages:
 - id: 340
   step: 5482
   is_completed: true
 - id: 341
   step: 5483
-  is_completed: false
+  is_completed: true
 - id: 342
   step: 5484
   is_completed: false
